{
    "__comment2__": "цвета разделены на 0,8",
    "color_ground_outer": [0.0625, 0.7875, 0.0875],
    "color_ground_middle": [0.2, 0.5375, 0.2125],
    "color_ground_inner": [0.3, 0.1375, 0.0875],
    "color_ground_tint": [1.0, 1.0, 1.0],
    "color_ground_placeholder": [0.47, 0.31, 0.18],
    "ground_texture": "ground_mc",
    "ground_texture_scale": 0.003333,

    "props_texture": "props_mc",
    "props_regions": [
        [0, 0.828125, 0.171875, 0.171875],
        [0.140625, 0.796875, 0.203125, 0.203125],
        [0.3125, 0.78125, 0.21875, 0.21875],
        [0.5, 0.75, 0.25, 0.25],
        [0.78125, 0.84375, 0.15625, 0.15625]
    ],
    "props_sizes": [85, 70, 55, 40],

    "bg_texture": "background_mc",

    "color_dust": [0.61, 0.68, 0.98, 0.5],

    "__comment3__": "цвета разделены на 0,8. синий на 0.95",
    "color_bg_inner": [0.2875, 0.375, 0.63157895],
    "color_bg_outer": [0.0625, 0.125, 0.21052632],

    "color_water_foam": [0, 0.7, 1.14],
    "color_water_top": [0, 0.2, 0.45],
    "__comment__": "верхний + 0,15",
    "color_water_bottom": [0, 0.35, 0.6],

    "bg_size": 980,
    "bg_offset": 150,

    "pixelated": true,
    "night_filter": true,

    "water_height": 0.0,
    
    "players": [],
    "bots": [],
    "tires": [
        [
            6923,
            874
        ],
        [
            5929,
            875
        ],
        [
            8761,
            2627
        ],
        [
            6427,
            3716
        ],
        [
            4083,
            2627
        ]
    ],
    "supplies": [
        [
            0,
            8260,
            2385
        ],
        [
            6,
            4579,
            2385
        ],
        [
            2,
            8420,
            4459
        ],
        [
            5,
            5388,
            4458
        ],
        [
            6,
            7467,
            4459
        ],
        [
            2,
            6427,
            4459
        ],
        [
            6,
            1172,
            5973
        ],
        [
            6,
            11683,
            5960
        ],
        [
            1,
            6427,
            5771
        ],
        [
            1,
            5389,
            5770
        ],
        [
            1,
            7467,
            5771
        ],
        [
            4,
            9338,
            2883
        ],
        [
            3,
            6426,
            2912
        ],
        [
            0,
            9967,
            4171
        ],
        [
            5,
            11042,
            4702
        ],
        [
            5,
            4416,
            4458
        ],
        [
            4,
            3469,
            2929
        ],
        [
            3,
            2871,
            4173
        ],
        [
            0,
            1750,
            4700
        ],
        [
            6,
            6426,
            596
        ],
        [
            2,
            5325,
            1169
        ],
        [
            5,
            7524,
            1169
        ]
    ],
    "bounds": [
        [
            6236,
            408,
            6614,
            784
        ],
        [
            5748,
            942,
            6104,
            1486
        ],
        [
            6748,
            942,
            7098,
            1486
        ],
        [
            6097,
            942,
            6754,
            1303
        ],
        [
            6240,
            1353,
            6605,
            1845
        ],
        [
            4394,
            2199,
            4772,
            2575
        ],
        [
            3906,
            2733,
            4262,
            3277
        ],
        [
            4906,
            2733,
            5256,
            3277
        ],
        [
            4255,
            2733,
            4911,
            3094
        ],
        [
            4398,
            3144,
            4763,
            3636
        ],
        [
            8074,
            2198,
            8452,
            2574
        ],
        [
            7586,
            2732,
            7942,
            3276
        ],
        [
            8586,
            2732,
            8936,
            3276
        ],
        [
            7935,
            2732,
            8591,
            3093
        ],
        [
            8078,
            3143,
            8443,
            3635
        ],
        [
            5340,
            1994,
            5736,
            3628
        ],
        [
            7116,
            1999,
            7512,
            3633
        ],
        [
            5725,
            1994,
            7124,
            2386
        ],
        [
            2684,
            3985,
            3062,
            4361
        ],
        [
            2196,
            4519,
            2552,
            5063
        ],
        [
            3196,
            4519,
            3546,
            5063
        ],
        [
            2546,
            4519,
            3202,
            4880
        ],
        [
            2688,
            4930,
            3054,
            5422
        ],
        [
            9780,
            3983,
            10158,
            4359
        ],
        [
            9292,
            4517,
            9648,
            5061
        ],
        [
            10292,
            4517,
            10642,
            5061
        ],
        [
            9642,
            4517,
            10298,
            4878
        ],
        [
            9784,
            4928,
            10150,
            5420
        ],
        [
            3628,
            3787,
            9209,
            4185
        ],
        [
            3628,
            4176,
            4016,
            5443
        ],
        [
            8820,
            4174,
            9209,
            5467
        ],
        [
            983,
            5785,
            1361,
            6161
        ],
        [
            495,
            6319,
            851,
            6863
        ],
        [
            1495,
            6319,
            1845,
            6863
        ],
        [
            844,
            6319,
            1501,
            6680
        ],
        [
            987,
            6730,
            1352,
            7222
        ],
        [
            1922,
            5574,
            2341,
            6934
        ],
        [
            2331,
            5574,
            4988,
            5960
        ],
        [
            11494,
            5789,
            11872,
            6165
        ],
        [
            12004,
            6323,
            12360,
            6867
        ],
        [
            11010,
            6323,
            11360,
            6867
        ],
        [
            11354,
            6323,
            12011,
            6684
        ],
        [
            11503,
            6734,
            11868,
            7226
        ],
        [
            10513,
            5578,
            10933,
            6938
        ],
        [
            7867,
            5578,
            10524,
            5964
        ]
    ]
}